# Mango_Microservices

Mango.MessageBus/: Mango.MessageBus.csproj
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj
Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj
Mango.Services.RewardAPI/: Mango.Services.RewardAPI.csproj
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj
Mango.Web/: Mango.Web.csproj
